<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.canehealth.ckblib</groupId>
    <artifactId>cklib-core</artifactId>
    <version>0.16.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>qtakes</module>
        <module>umls</module>
        <module>graph</module>
        <module>application</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-maven-plugin</artifactId>
                <version>5.11.2</version>
                <configuration>
                    <serverPort>18093</serverPort>
                    <logLevel>DEBUG</logLevel>
                    <initializationClass>org.mockserver.maven.ExampleInitializationClass</initializationClass>
                </configuration>
                <executions>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
					<configuration>
					<show>protected</show>
					<failOnError>false</failOnError>
					<sourceFileExcludes>
						<sourceFileExclude>**/module-info.java</sourceFileExclude>
					</sourceFileExcludes>
					<bottom>
					Copyright &#169; 2021 Bell Eapen.
					</bottom>
					</configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                            <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                            <!-- Specific configuration for the aggregate report -->
                                <reportSets>
                                    <reportSet>
                                        <id>aggregate</id>
                                        <inherited>false</inherited>
                                        <reports>
                                        <report>aggregate</report>
                                        </reports>
                                    </reportSet>
                                    <reportSet>
                                        <id>default</id>
                                        <reports>
                                        <report>javadoc</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </configuration>
                        </execution>
                    </executions>
        	</plugin>
        </plugins>
    </build>

</project>
